# CDE - Explore Endpoints

In [1]:
import os
import pandas as pd

import crime_helper as ch

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
pd.set_option('display.max_colwidth', -1)

## Import Data

In [5]:
# load the lookup data

STATE = 'data/lookup_state.csv'
OFFENSE_SHORT = 'data/lookup_offense_short.csv'
YEAR_SINCE = '2010'
YEAR_UNTIL = '2011'

In [6]:
state_df = pd.read_csv(STATE)
state_df.state_abbr.to_list()
state_df.head()

['AK',
 'AL',
 'AR',
 'AS',
 'AZ',
 'CA',
 'CO',
 'CT',
 'CZ',
 'DC',
 'DE',
 'FL',
 'GA',
 'GM',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NE',
 'NC',
 'ND',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'PR',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VA',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY',
 'MP',
 'OT',
 'VI']

   region_code state_abbr  state_fips_code  state_id      state_name
0  4            AK         2.0              1         Alaska
1  3            AL         1.0              2         Alabama
2  3            AR         5.0              3         Arkansas
3  99           AS         60.0             4         American Samoa
4  4            AZ         4.0              5         Arizona

In [7]:
offense_df = pd.read_csv(OFFENSE_SHORT)
offense_df.offense_type.to_list()

['aggravated-assault',
 'burglary',
 'larceny',
 'motor-vehicle-theft',
 'homicide',
 'rape',
 'robbery',
 'arson',
 'violent-crime',
 'property-crime']

In [8]:
# examine data for a random row

random_state = state_df.loc[10]['state_abbr']
# random_offense = offense_df.loc[4]['offense_type']
random_state
# random_offense

'DE'

In [9]:
config = {
    '{since}': '2010',
    '{stateAbbr}': random_state,
    '{until}' : '2018'
}
employment = ch.get_json(ch.EMPLOYMENT_STATE, config)

{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9

In [10]:
# loop over all states and retrieve info via API
# aggregate the info into employment_list, which will be later converted into a dataframe

employment_list = []
for state in state_df.state_abbr.to_list():
    config = {
        '{since}': '2010',
        '{stateAbbr}': state,
        '{until}' : '2018'
        }
    employment = ch.get_json(ch.EMPLOYMENT_STATE, config)
    employment_list += employment

{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9
{'count': 9, 'page': 0, 'pages': 1, 'per_page': 0}
page 0: len 9

In [11]:
employment_df = pd.DataFrame(employment_list)
employment_df.head()
len(employment_df)

,agency_count_pe_submitting,civilian_ct,csv_header,data_year,female_civilian_ct,female_officer_ct,female_total_ct,male_civilian_ct,male_officer_ct,male_total_ct,pe_ct_per_1000,population,state_abbr,state_id,state_name,total_pe_ct
0,36,730.0,None,2010,474.0,106.0,580.0,256.0,1152.0,1408.0,2.79,711456,AK,1,Alaska,1988.0
1,35,710.0,None,2011,472.0,109.0,581.0,238.0,1215.0,1453.0,2.80,725910,AK,1,Alaska,2034.0
2,35,690.0,None,2012,453.0,109.0,562.0,237.0,1221.0,1458.0,2.75,735190,AK,1,Alaska,2020.0
3,33,634.0,None,2013,443.0,113.0,556.0,191.0,1248.0,1439.0,2.70,739005,AK,1,Alaska,1995.0
4,33,691.0,None,2014,456.0,116.0,572.0,235.0,1202.0,1437.0,2.71,740644,AK,1,Alaska,2009.0

522

In [12]:
# remove unnecessery column
employment_df.drop(['csv_header', 'state_id'], inplace = True, axis = 1)

In [13]:
employment_df.head()

,agency_count_pe_submitting,civilian_ct,data_year,female_civilian_ct,female_officer_ct,female_total_ct,male_civilian_ct,male_officer_ct,male_total_ct,pe_ct_per_1000,population,state_abbr,state_name,total_pe_ct
0,36,730.0,2010,474.0,106.0,580.0,256.0,1152.0,1408.0,2.79,711456,AK,Alaska,1988.0
1,35,710.0,2011,472.0,109.0,581.0,238.0,1215.0,1453.0,2.80,725910,AK,Alaska,2034.0
2,35,690.0,2012,453.0,109.0,562.0,237.0,1221.0,1458.0,2.75,735190,AK,Alaska,2020.0
3,33,634.0,2013,443.0,113.0,556.0,191.0,1248.0,1439.0,2.70,739005,AK,Alaska,1995.0
4,33,691.0,2014,456.0,116.0,572.0,235.0,1202.0,1437.0,2.71,740644,AK,Alaska,2009.0

In [14]:
# rename colum 'key' to 'gender', 'data_year' to 'year'
employment_df.rename(columns={'agency_count_pe_submitting': 'agency_ct', 'data_year': 'year'}, inplace=True)
employment_df.head(2)

,agency_ct,civilian_ct,year,female_civilian_ct,female_officer_ct,female_total_ct,male_civilian_ct,male_officer_ct,male_total_ct,pe_ct_per_1000,population,state_abbr,state_name,total_pe_ct
0,36,730.0,2010,474.0,106.0,580.0,256.0,1152.0,1408.0,2.79,711456,AK,Alaska,1988.0
1,35,710.0,2011,472.0,109.0,581.0,238.0,1215.0,1453.0,2.80,725910,AK,Alaska,2034.0

In [33]:
# looking for null values, removing states with null values
states_to_remove = employment_df.loc[employment_df.isna().any(axis = 1)].state_name.unique()
states_to_remove

array(['American Samoa', 'Canal Zone', 'Guam', 'Puerto Rico',
       'Mariana Islands', 'Other', 'U.S. Virgin Islands'], dtype=object)

In [34]:
# remove the states with null values
for state in states_to_remove:
    employment_df = employment_df.loc[(employment_df.state_name != state)]

In [35]:
employment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459 entries, 0 to 494
Data columns (total 14 columns):
agency_ct             459 non-null int64
civilian_ct           459 non-null float64
year                  459 non-null int64
female_civilian_ct    459 non-null float64
female_officer_ct     459 non-null float64
female_total_ct       459 non-null float64
male_civilian_ct      459 non-null float64
male_officer_ct       459 non-null float64
male_total_ct         459 non-null float64
pe_ct_per_1000        459 non-null float64
population            459 non-null int64
state_abbr            459 non-null object
state_name            459 non-null object
total_pe_ct           459 non-null float64
dtypes: float64(9), int64(3), object(2)
memory usage: 53.8+ KB

## Export to csv

In [36]:
save_path = r'data/employment_state.csv'
employment_df.to_csv(save_path, index=False)
f'{round(os.path.getsize(save_path) /1e6, 2)} mb'

'0.04 mb'